
#api_yamdb
upstream backend {
    server web:8000;
}

server {

    listen 80;
    server_name 178.154.254.140 pretty-food.tk www.pretty-food.tk;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}